# mft-code-workbench

./: README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/github/minfaatong/tool/codeworkbench/: App.java  FolderPrompt.java  GitCloneAndOpenProjectFX.java  GitCloneAndOpenProjectFX2.java  MainController.java
src/main/java/com/github/minfaatong/tool/codeworkbench/config/: Config.java  ProjectMapConfig.java
src/main/java/com/github/minfaatong/tool/codeworkbench/handler/: CloneButtonClickedEventEventHandler.java  CmdBuildButtonClickedEventEventHandler.java  CmdButtonClickedEventEventHandler.java  IDEButtonClickedEventEventHandler.java
src/main/java/com/github/minfaatong/tool/codeworkbench/listener/: GitUrlParserListener.java  ProjectPathChangedListener.java  URLChangeListener.java
src/main/java/com/github/minfaatong/tool/codeworkbench/utils/: FileUtils.java  GitUtils.java  GuiUtils.java  NotificationUiUtils.java  ProjectMapConfigReader.java
src/main/resources/: config.yml  git-clone-and-open-project.fxml  project-config.json
src/main/resources/com/github/minfaatong/tool/codeworkbench/fxml/: git-clone-and-open-project.fxml
src/main/resources/stylesheets/: console.css
