<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.minfaatong.tool.codeworkbench.MainController">
    <MenuBar>
        <Menu text="File">
            <MenuItem fx:id="miSettings" text="Settings" />
            <MenuItem fx:id="miExit" text="Exit" />
        </Menu>
    </MenuBar>
    <GridPane fx:id="grid" hgap="5.0" vgap="5.0">
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </padding>
        <Label text="URL:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="tfUrl" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Shortname:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="tfShortName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Current Project:" GridPane.rowIndex="3" />
        <TextField fx:id="tfCurrentProjectPath" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Console:" GridPane.rowIndex="4" />
        <TextArea id="textAreaField" fx:id="taLogConsole" editable="false" minHeight="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <ButtonBar prefHeight="46.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <buttons>
                <Button fx:id="btnClone" prefHeight="30.0" text="Clone">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@git-clone-icon.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnOpenInIDE" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@IntelliJ_IDEA_Icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnOpenInTerm" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@cmd-terminal-icon.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnBuildInTerm" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@cmd-build-icon.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </buttons>
        </ButtonBar>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</VBox>